<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>blossom_core</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ParserShared.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Shared.fs" />
    <Compile Include="Tabular.fs" />
    <Compile Include="JournalParser.fs" />
    <Compile Include="Journal.fs" />
    <Compile Include="Reports.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>