<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>blossom_cli</RootNamespace>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\blossom-core\blossom-core.fsproj">
      <Name>blossom-core.fsproj</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>