<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>blossom_tool</RootNamespace>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\blossom-core\blossom-core.fsproj">
      <Name>blossom-core.fsproj</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>